{
  "ConnectionStrings": {
    "mysqlRemoto": "server=5.57.213.17;database=smartsof_bdtomasavalos;user=smartsof_tomasavalos; password=45267778_TA"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
